<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/tan_background">

        <TextView

            android:id="@+id/title_booky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="16dp"
            android:maxWidth="200dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:text="title" />

        <TextView
            android:id="@+id/author_booky"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/preview"
            android:layout_alignLeft="@+id/title_booky"
            android:layout_below="@+id/title_booky"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:textColor="@color/category_phrases"
            tools:text="author" />


        <RatingBar


            android:id="@+id/ratingBar_booky"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="68dp"
            android:layout_marginTop="28dp"
            android:numStars="5"
            android:rating="5.0"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ratingBar_booky"
            android:layout_below="@+id/ratingBar_booky"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/category_phrases"
            android:textSize="18dp"


            tools:text="title" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ratingBar_booky"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/preview"
            android:textColor="@color/category_numbers"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="author" />


    </RelativeLayout>
</LinearLayout>
