<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <TextView

            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="title"
            android:id="@+id/title_booky"
            android:layout_alignParentLeft="true"/>
        <TextView

           android:layout_alignBottom="@+id/preview"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_booky"
            tools:text="author"
            android:id="@+id/author_booky"
            android:layout_below="@+id/title_booky"
            android:layout_marginTop="16dp"/>



        <RatingBar


            android:id="@+id/ratingBar_booky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:rating="5.0"
            android:layout_centerInParent="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:layout_marginRight="48dp"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="title"
                android:layout_marginBottom="16dp"

                android:id="@+id/preview"
                android:layout_below="@+id/ratingBar_booky"
                android:layout_alignLeft="@+id/ratingBar_booky"/>
            <TextView

                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_below="@+id/ratingBar_booky"
               android:layout_toRightOf="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="author"
                android:id="@+id/buy"/>



</RelativeLayout>