<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_booky"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="title"
            android:id="@+id/title_booky"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="author"
            android:id="@+id/author_booky"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"
        android:orientation="vertical">
        <RatingBar

            android:id="@+id/ratingBar_booky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:rating="2.0"
            android:layout_centerInParent="true"
            style="?android:attr/ratingBarStyleSmall"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="title"
                android:id="@+id/preview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="author"
                android:id="@+id/buy"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>